#language: objective-c #1

language: objective-c
xcode_project: RetroCalc.xcodeproj # path to your xcodeproj folder
xcode_scheme: RetroCalc


#osx_image: xcode8 #2
#xcode_project: RetroCalc.xcodeproj #3
#xcode_scheme: RetroCalc #4
#xcode_sdk: iphonesimulator9.3 #5

#script:
 # - ls -al Rakefile
  #- rake test:ios
  #- rake test:osx
  #- rake test:xctool_ios
