language: objective-c
xcode_project: RetroCalc.xcodeproj # path to your xcodeproj folder
xcode_scheme: RetroCalc

xctool -workspace RetroCalc.xcworkspace -scheme RetroCalc clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
