#language: objective-c #1

language: objective-c
before_install: "git submodule init && git submodule update && sudo gem update --system && sudo gem install bundler && bundle install"
script: "bundle exec rake test --trace"


#osx_image: xcode8 #2
#xcode_project: RetroCalc.xcodeproj #3
#xcode_scheme: RetroCalc #4
#xcode_sdk: iphonesimulator9.3 #5

#script:
 # - ls -al Rakefile
  #- rake test:ios
  #- rake test:osx
  #- rake test:xctool_ios
